<!DOCTYPE html
<html>
<style>
  .body {
    background: url(4k-back.png) no-repeat;
    background-size: cover;
    background-position: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  .main-photo1 {
    border-radius: 10px;
    transition: all 5s;
  }
  
  .main-photo1:hover {
    border: 5px solid rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2px);
  }

  .header-1 {
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 30px black;
  }
  .paragraph {
    color: rgb(255, 253, 253);
    font-size: 140%;
    text-shadow: 0px 0px 18px black;
  }
  
  .button-1 {
    color: rgb(255, 255, 255); 
    border: 2px solid rgba(0, 0, 0, 0.5);
    text-decoration: none;
    border-radius: 10px;
    transition: all .5s;
  }

  .button-1:hover {
    background-color: rgba(255, 0, 0, 0);
    color: rgba(216, 0, 0, 0.973);
    font-size: 200%;
  }

  .topnav {
   overflow: hidden;
   background-color: rgba(0, 0, 0, 0.5);;
   border-radius: 10px;
   backdrop-filter: blur(20px);
   margin: 10px;
   margin-left: 15%; margin-right: 15%;
   border: 5px solid rgba(0, 0, 0, 0.5);
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-radius: 10px;
    font-size: 17px;
    transition: all .2s;
  }

  .topnav a:hover {
    background-color: rgba(221, 221, 221, 0.253);
    font-size: 200%;
    color: rgba(216, 0, 0, 0.973);
  }

  .middle {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 40px;
    margin: 10px;
    margin-left: 15%; margin-right: 15%;
    backdrop-filter: blur(20px);
    border: 5px solid rgba(0, 0, 0, 0.5);
  }

  .bottom {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
    margin-left: 15%; margin-right: 15%;
    backdrop-filter: blur(20px);
    border: 5px solid rgba(0, 0, 0, 0.5);
  }
</style>
<title>XabianDoesStuff</title>
<head>
  <body class="body">
    <div class="topnav">
      <a  href="index.html">Home</a>
      <a href="merch.html">Merch</a>
      <a href="contact.html">Contact</a>
      <a href="videos.html">Videos</a>
    </div>

    <div class="middle">
      <h1 class="header-1"> <u>The XabianDoesStuff Website</u> </h1>
      <img src="photo1.png" width="400" height="200" class="main-photo1">
      <p class="paragraph"> Subscribe To XabianDoesStuff, XabianDoesStuff is a youtube channel for; Gaming, Podcasts, Just Chatting and more!! </p>
      <a href="https://www.youtube.com/channel/UC8SkDRjigJej02DpkXteGJQ" class="button-1"> <em> Subscribe </em> </a>
    </div>

    <div class="bottom">
      <b class="paragraph">Thanks for visiting, useful links:</b> <br><br>
      <a href="https://www.youtube.com/channel/UC8SkDRjigJej02DpkXteGJQ/videos" class="button-1"> <em> Youtube </em> </a> <br> <br>
      <a href="https://discord.com/invite/PthFhg4" class="button-1"> <em> Discord </em> </a> <br> <br>
      <a href="https://www.roblox.com/groups/5538965/X-D-S-Fan-group#!/about" class="button-1"> <em> Roblox </em> </a>
    </div>
  </body>
</head>
</html>
